[Desktop Entry]
Name=Workrave Applet
Name[ca]=Miniaplicació Workrave
Name[es]=Miniaplicación de Workrave
Name[fr]=Applet Workrave
Name[it]=Applet Workrave
Name[pl]=Aplet Workrave
Name[pt_BR]=Miniaplicativo Workrave
Name[sv]=Miniprogrammet Workrave
Name[uk]=Аплет Workrave
Comment=Displays timers of Workrave
Comment[ca]=Mostra els temporitzadors del Workrave
Comment[es]=Muestra temporizadores de Workrave
Comment[fr]=Afficher les minuteurs de Workrave
Comment[it]=Mostra timer di Workrave
Comment[pl]=Wyświetla czasomierze Workrave
Comment[pt_BR]=Mostra temporizadores do Workrave
Comment[sv]=Visar tidtagarna i Workrave
Comment[uk]=Показує таймери Workrave
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Łukasz Wojniłowicz
X-KDE-PluginInfo-Email=lukasz.wojnilowicz@gmail.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.workraveApplet
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=https://github.com/wojnilowicz/workrave-applet
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Utilities
Icon=/workrave-sheep.svg
